{
        "workbench.colorCustomizations": {
        "terminal.foreground": "#A9F8B7",
        "terminal.background": "#454650",
        "terminal.integrated.fontFamily": "Operator Mono, 'Bold Italic'"
        "terminal.integrated.fontSize": 18,
        "editor.fontFamily": "Operator Mono, Consolas, 'Courier New', monospace",
        "workbench.iconTheme": "vscode-great-icons"
        "editor.fontSize": 14,
        "workbench.colorTheme": "Dracula Italics"
        "workbench.iconTheme": "material-icon-theme"
    }

}